body{
  background-color: rgb(237, 236, 236);
}

header{
  background-color: white;
  height: 64px;
  display: flex;
  justify-content: space-between;
  padding-left: 40px;
  padding-right: 40px;
  line-height: 64px;
}

.header-left{
  display: flex;
  gap: 20px;
}

.header-logo{
  line-height: 52px;
}

.header-log-button{
  background-color: aqua;
  width: 220px;
  text-align: center;
  height: 40px;
  margin-top: 12px;
  line-height: 40px;
  border-radius: 20px;
  border: none;
}

.log{
  margin-top: 20px;
  display: grid;
  gap: 20px;
  margin-left: 20px;
  margin-right: 20px;
  grid-template-rows: 125px 350px;
  grid-template-columns: 0.18fr 0.18fr 0.18fr 0.25fr 0.25fr;
}

#A{
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  background: white;
  border-radius: 10px;
}
#B{
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  background: white;
  border-radius: 10px;
}
#C{
  grid-row: 1 / 2;
  grid-column: 3 / 4;
  background: white;
  border-radius: 10px;
}
#D{
  grid-row: 2 / 3;
  grid-column: 1 / 4;
  background: white;
  border-radius: 10px;
}
#E{
  grid-row: 1 / 3;
  grid-column: 4 / 5;
  background: white;
  border-radius: 10px;
}
#F{
  grid-row: 1 / 3;
  grid-column: 5 / 6;
  background: white;
  border-radius: 10px;
}

.hour-theme{
  text-align: center;
  color: rgb(100, 193, 255);
  padding-top: 10px;
}

.hour-count{
  text-align: center;
  font-size: 35px;
  font-weight: 800;
  padding-top: 4px;
}

.hour-hour{
  text-align: center;
  font-size: large;
  color: rgb(184, 184, 184);
}

.footer-date{
  margin-top: 40px;
  text-align: center;
}

.var-chart{
  padding: 10px;
}

.D-theme{
  font-size: 22px;
  padding-top: 30px;
}

.language-name{ 
  display: grid;
}

.modal-background{
  width: 1000px;
  height: 700px;
  background-color: gray, 0.5;
  z-index: 200;
}

.modal {
  display: none;
  position: absolute;
  gap: 20px;
  top: 120px;
  left: 50%;
  max-width: 846px;
  padding: 54px;
  width: calc(100% - 40px);
  height: 400px;
  flex-direction: column;
  border-radius: 54px;
  background-color: white;
  z-index: 100;
  transform: translateX(-50%);
  /* @include m.mq(tb) {
    padding: 54px 20px;
  }

  @include m.mq(sp) {
    padding-bottom: 86px;
    width: calc(100% - 40px);
    height: 100%;
    border-radius: 40px 40px 0 0;
  } */
}

.post__close{
  margin-left: 800px;
  font-size: 20px;
  font-weight: 800;
}

.post__lead{
  font-size: 13px;
  margin-bottom: 10px;
}

.lead-content{
  margin-top: 10px;
}

.post__inner{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 315px 40px;
  gap: 20px;
}

.post__button{
  grid-row: 2 / 3;
  grid-column: 1 / 3;
  font-size: 20px;
  background-color: #9fe7ff;
  border: none;
  width: 300px;
  margin-left: 290px;
  border-radius: 10px;
}

.post__learnings__items{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 20px 20px 20px;
  gap: 20px;
}

#I-A{
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  background-color: rgb(226, 232, 238);
  height: 30px;
  line-height: 30px;
  border-radius: 15px;
  padding-left: 8px;
}

#I-B{
  grid-row: 1 / 2;
  grid-column: 2 / 4;
  background-color: rgb(226, 232, 238);
  height: 30px;
  line-height: 30px;
  border-radius: 15px;
  padding-left: 8px;
}


#I-C{
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  background-color: rgb(226, 232, 238);
  height: 30px;
  line-height: 30px;
  border-radius: 15px;
  padding-left: 8px;
}

.checkbox{
  background-color: rgb(226, 232, 238);
  height: 30px;
  line-height: 30px;
  border-radius: 15px;
  padding-left: 8px;
  padding-right: 15px;
}

.text-box{
  background-color: rgb(226, 232, 238);
  border: none;
  border-radius: 15px;
}

.post__learnings__languages{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 20px 20px 20px;
  gap: 10px;
}

#L-7{
  grid-row: 3 / 4;
  grid-column: 1 / 3;
  background-color: rgb(226, 232, 238);
  border-radius: 15px;
  height: 30px;
  line-height: 30px;
  padding-left: 3px;
}

.post__text{
  background-color: rgb(226, 232, 238);
  border: none;
  border-radius: 15px;
  height: 50px;
  width: 350px;
}

.twitter-comment{
  margin-top: 10px;
}

.post__textarea{
  background-color: rgb(226, 232, 238);
  border: none;
  border-radius: 15px;
  height: 145px;
  width: 350px;
}

.awsome-img{
  width: 250px;
    height: 200px;
    margin-left: 285px;
    margin-top: 95px;
}


.post--loader,
.post--loader:before,
.post--loader:after {
  border-radius: 50%;
}
.post--loader {
  display: none;
  color: #194ad2;
  font-size: 11px;
  text-indent: -99999em;
  margin: 55px auto;
  position: relative;
  width: 10em;
  height: 10em;
  box-shadow: inset 0 0 0 1em;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
.post--loader:before,
.post--loader:after {
  position: absolute;
  content: '';
}
.post--loader:before {
  width: 5.2em;
  height: 10.2em;
  background: #fcfefe;
  border-radius: 10.2em 0 0 10.2em;
  top: -0.1em;
  left: -0.1em;
  -webkit-transform-origin: 5.1em 5.1em;
  transform-origin: 5.1em 5.1em;
  -webkit-animation: load2 2s infinite ease 1.5s;
  animation: load2 2s infinite ease 1.5s;
}
.post--loader:after {
  width: 5.2em;
  height: 10.2em;
  background: #fefefe;
  border-radius: 0 10.2em 10.2em 0;
  top: -0.1em;
  left: 4.9em;
  -webkit-transform-origin: 0.1em 5.1em;
  transform-origin: 0.1em 5.1em;
  -webkit-animation: load2 2s infinite ease;
  animation: load2 2s infinite ease;
}
@-webkit-keyframes load2 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load2 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}




.post--completion{
  display: none;
}

.media-none{
  display: none;
}


@media screen and (max-width:820px){
  
  .media-none{
    display: block;
  }
.to-media{
  display: none;
}

.header{
  background-color: white;
  height: 64px;
  display: flex;
  width: 820px;
}

.main{
  height: 667px;
}

.log{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr ;
}

#A{
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  background: white;
  border-radius: 10px;
}

#B{
  grid-column: 3 / 5;
  grid-row: 1 / 2;
  background: white;
  border-radius: 10px;
} 
#C{
  grid-column: 5 / 7;
  grid-row: 1 / 2;
  background: white;
  border-radius: 10px;
}

#D{
  grid-column: 1 / 7;
  grid-row: 2 / 4;
  background: white;
  border-radius: 10px;
}
#E{
  grid-column: 1 / 4;
  grid-row: 4 /6;
  background: white;
  border-radius: 10px;
}
#F{
  grid-column: 4 / 7;
  grid-row: 4 / 6;
  background: white;
  border-radius: 10px;
}

.header-log-button{
  grid-column: 3 / 6;
  grid-row: 6 / 7;
  background-color: aqua;
  border-radius: 10px;
}

.footer-date{
  text-align: center;
}

.modal{
  display: block;
  width: 700px;
  height: 950px;
}

.post__inner{
  display: block;
  padding-left: 30px;
  padding-right: 30px;
  gap: 30px;
}

.text-box{
  width: 600px;
}

.checkbox{
  padding-right: 100px;
  margin-bottom: 10px;
}

.post__lead{
  margin-top: 35px;
}
.post__close{
  margin-left: 650px;
  font-size: 30px;
  font-weight: 2000;
}

.post__text{
  width: 600px;
}

.post__textarea{
  width: 600px;
  margin-bottom: 30px;
}

.post-all{
  margin-top: 65px;
  margin-left: 175px;
  height: 50px;
}

.awsome-img{
  width: 500px;
  height: 400px;
  margin-left: 125px;
  margin-top: 215px;
}



}

