body{
  background-color: rgb(237, 236, 236);
}

header{
  background-color: white;
  height: 64px;
  display: flex;
  justify-content: space-between;
  padding-left: 40px;
  padding-right: 40px;
  line-height: 64px;
}

.header-left{
  display: flex;
  gap: 20px;
}

.header-logo{
  line-height: 52px;
}

.header-log-button{
  background-color: aqua;
  width: 220px;
  text-align: center;
  height: 40px;
  margin-top: 12px;
  line-height: 40px;
  border-radius: 20px;
}

.log{
  margin-top: 20px;
  display: grid;
  gap: 20px;
  margin-left: 85px;
  margin-right: 85px;
  grid-template-rows: 125px 350px;
  grid-template-columns: 0.18fr 0.18fr 0.18fr 0.25fr 0.25fr;
}

#A{
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  background: white;
  border-radius: 10px;
}
#B{
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  background: white;
  border-radius: 10px;
}
#C{
  grid-row: 1 / 2;
  grid-column: 3 / 4;
  background: white;
  border-radius: 10px;
}
#D{
  grid-row: 2 / 3;
  grid-column: 1 / 4;
  background: white;
  border-radius: 10px;
}
#E{
  grid-row: 1 / 3;
  grid-column: 4 / 5;
  background: white;
  border-radius: 10px;
}
#F{
  grid-row: 1 / 3;
  grid-column: 5 / 6;
  background: white;
  border-radius: 10px;
}

.hour-theme{
  text-align: center;
  color: rgb(100, 193, 255);
  padding-top: 10px;
}

.hour-count{
  text-align: center;
  font-size: 35px;
  font-weight: 800;
  padding-top: 4px;
}

.hour-hour{
  text-align: center;
  font-size: large;
  color: rgb(184, 184, 184);
}

.footer-date{
  margin-top: 40px;
  text-align: center;
}

.var-chart{
  padding: 10px;
}

.D-theme{
  font-size: 22px;
  padding-top: 30px;
}

.language-name{ 
  display: grid;
}